spring.application.name=user-service
server.port=8090

# Los valores para la conexión a la base de datos se encuentran en el documento
spring.datasource.url=xxxxxxxxxxxxxxxxxxxxx
spring.datasource.username=xxxxxxxxx
spring.datasource.password=xxxxxxx
spring.datasource.sslmode=require

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Los valores para la conexión con AD B2C se encuentran en el documento
azure.ad.b2c.tenant-id=xxxxxxxxxxxxxxxxx
azure.ad.b2c.client-id=xxxxxxxxxxxxxxxx
azure.ad.b2c.client-secret=xxxxxxxxxxxxxx
azure.ad.b2c.scope=https://graph.microsoft.com/.default
azure.ad.b2c.token-uri=https://login.microsoftonline.com/xxxxxxxxxxxxxx/oauth2/v2.0/token
azure.ad.b2c.graph-api=https://graph.microsoft.com/v1.0/users


